# udp

./: .gitignore  Makefile  README.md  main.java  pom.xml
.github/workflows/: maven.yml  release.yml
receiver/: GStreamerPipeline.java  README.md  ReceiverSettings.java  ReceiverWindow.java  UDPReceiver.java  pom.xml
sender/: README.md  device.go  encoder.go  go.mod  go.sum  main.go  pipeline.go  pipeline_builder.go  resolution.go  root.go  utils.go
test/jetson-nano-2gb-tegra210/: Makefile
test/linux_x86_nv/: Makefile
test/linux_x86_va/: Makefile
test/macos/: Makefile
test/raspi-4b-bcm2711/: Makefile
test/rock-5b-rk3588/: Makefile
